@import '../main';

.d-flex {
    display: flex;
}
.flex_center {
    justify-content: center;
    align-items: center;

}
.flex_between {
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.flex_end {
    justify-content: flex-end;
    align-items: center;
}
.flex_start {
    justify-content: flex-start;
    align-items: center;
}

.flex_evenly{
    justify-content: space-evenly;
    align-items: center;
}

.position_up {
    position: relative;
    left: -14vw;
    width: 102vw;
}

.border{
    border: 2px solid #bcbbbd48;
}

.test {
    border: 1px solid #fff;
}
.test2 {
    border: 1px solid green;
}
.test3 {
    border: 1px solid yellow;
}
.test4 {
    border: 1px solid red;
}



body {
    background: black;
}

.btn {
    font-size: 1.6vw;
    font-weight: normal;
    padding: 1vw 4vw;
    text-transform: uppercase;
    background: linear-gradient(90deg, #504f4f, #ffb81f);
    &:hover{
        background: linear-gradient(90deg, #2e2e2e, #f7a903);

    }
}

.banner, .banner_arrow, h1 {
    // @extend .test;
}


//  **************************** BANNER ***************************************


.banner {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 80% auto;
    row-gap: 0;
    height: 100vh;
}


.banner_text, .banner_arrow {
    @extend .d-flex;
}

.banner_text {
    @extend .flex_start;

    h1 {
        font-size: 56px;
        text-transform: uppercase;
        margin-left: 5%;
    }
    
}

.banner_arrow {
    @extend .flex_center;
}
/* -------------------------------------------------------------*/



/* ----------------------------- GAME --------------------------------*/

.games {
    @extend .d-flex, .flex_center;
    flex-flow: wrap column;
    margin-bottom: 10%;
    height: 120vh;

    h2 {
        font-size: 36px;
    }

    .presentation {
        margin-top: 4%;
        margin-bottom: 6%;
    }

    h2, a {
        text-transform: uppercase;
    }

}
.games .container {
    @extend .d-flex, .flex_between;
    margin-top: 4%;
    margin-bottom: 6%;
    width: 100%;
    height: 40%;

    .quiz_img {
        @extend .d-flex;
        justify-content: flex-end;
        width: 33%;
        height: 100%;
    }
    .question_img {
        max-width: 100%;
        max-height: 100%;
        margin-left: auto;
    }

    .quiz {
        width: 65%;
        height: 70%;
        @extend .d-flex;
        flex-flow: wrap column;
        justify-content: flex-start;
        align-items: center;
        
        h3 {
            font-weight: normal;
            margin-bottom: 2%;
            font-size: 22px;
            width: 100%;
        }
    }

    .quiz_list {
        // @extend .d-flex, .test;
        display: grid;
        grid-template-columns: 80%;
        grid-template-rows: 33% 33% 33%;
        justify-content: space-between;
        // flex-flow: wrap column;
        // align-itemss: ;
        height: 80%;
        width: 100%;
        font-family: 'Space Grotesk', sans-serif;
        font-size: 24px;
    }
    .list_items {
        @extend .d-flex;
        justify-content: flex-start;
        align-items: center;
        background: #c4c4c4be;
        width: 100%;
        margin: auto 0;
        text-transform: capitalize;
        height: 70%;

        input[type="radio"] {
            // border: 1px solid #C4C4C4;
            margin: 0 2%;
            border-radius: 0%;
            width: 4vh !important;
            height: 4vh !important;
            // padding: 100px;
        }
    }

}


.games .row {
    @extend .d-flex, .flex_between, .test3;
    height: 20vh;
    width: 50%;
    
    img {
        @extend .test4;
        max-height: 100%;
    }
}
#game, #score {
    display: none;
}

footer {
    padding-top: 4%;
    border-top: none;
}